<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>TestIB</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/global.css"><link rel="stylesheet" type="text/css" href="css/futaba.css" title="Futaba" id="mainStylesheet"><link rel="alternate stylesheet" type="text/css" href="css/yotsuba.css" title="Yotsuba"><link rel="alternate stylesheet" type="text/css" href="css/miku.css" title="Miku"><link rel="alternate stylesheet" type="text/css" href="css/julianna.css" title="Julianna"><link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="Pink"><link rel="alternate stylesheet" type="text/css" href="css/sophia.css" title="Sophia"><link rel="alternate stylesheet" type="text/css" href="css/taylor.css" title="Taylor"><link rel="alternate stylesheet" type="text/css" href="css/claire.css" title="Claire"><link rel="alternate stylesheet" type="text/css" href="css/adelia.css" title="Adelia"><link rel="alternate stylesheet" type="text/css" href="css/inez.css" title="Inez"><link rel="alternate stylesheet" type="text/css" href="css/fuuka.css" title="Fuuka"><link rel="alternate stylesheet" type="text/css" href="css/yuri.css" title="Yuri"><link rel="alternate stylesheet" type="text/css" href="css/yoshi.css" title="Yoshi"><link rel="alternate stylesheet" type="text/css" href="css/burichan.css" title="Burichan">
		<script src="js/jquery.js"></script>
		<script src="js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="yotsuba">Yotsuba</option><option value="futaba">Futaba</option><option value="miku">Miku</option><option value="julianna">Julianna</option><option value="pink">Pink</option><option value="sophia">Sophia</option><option value="taylor">Taylor</option><option value="claire">Claire</option><option value="adelia">Adelia</option><option value="inez">Inez</option><option value="fuuka">Fuuka</option><option value="yuri">Yuri</option><option value="yoshi">Yoshi</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo">TestIB		</div>
		<hr width="90%">
		&#91;<a href="index.html">Return</a>&#93;<div class="replymode">Catalog</div> 
		
		<script type="text/javascript">var enablebacklinks = false;</script>
		<form id="delform" action="imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<div class="catalogpost" style="max-width: 250px;">
	<a href="res/18.html">
				<img src="thumb/1645212742843s.gif" alt="18" width="250" height="180" border="0">
	</a><br>
	<b>0</b><br>
	into your mouth. Even the all-powerful Pointing has no control about the bl
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/17.html">
		#17
	</a><br>
	<b>0</b><br>
	jjjjjjjjjjjjjjj
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/16.html">
		#16
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 250px;">
	<a href="res/15.html">
				<img src="thumb/1645209944292s.gif" alt="15" width="250" height="239" border="0">
	</a><br>
	<b>0</b><br>
	
</div><div class="catalogpost" style="max-width: 200px;">
	<a href="res/14.html">
				<img src="thumb/1645209910774s.gif" alt="14" width="200" height="200" border="0">
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 250px;">
	<a href="res/13.html">
				<img src="thumb/1645209880473s.gif" alt="13" width="250" height="223" border="0">
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 250px;">
	<a href="res/12.html">
				<img src="thumb/1645209861650s.gif" alt="12" width="250" height="188" border="0">
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/11.html">
		#11
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/10.html">
		#10
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/9.html">
		#9
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/8.html">
		#8
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/7.html">
		#7
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/6.html">
		#6
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/5.html">
		#5
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/4.html">
		#4
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/3.html">
		#3
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 100px;">
	<a href="res/2.html">
		#2
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div><div class="catalogpost" style="max-width: 250px;">
	<a href="res/1.html">
				<img src="thumb/1645209659759s.gif" alt="1" width="250" height="204" border="0">
	</a><br>
	<b>0</b><br>
	Far far away, behind the word mountains, far from the countries Vokalia and
</div>
		</div>
		<hr>
		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="./" target="_top">Home</a> + <a href="./" target="_top">home</a> + <a href="index.html" target="_top">top</a> -
		</div>
	</body>
</html>