html,body{font:10pt arial,helvetica,sans-serif;background:#eef2ff url(yotsuba.png)top center repeat-x;color:#000}
a,a:visited{background:inherit;color:#34345C;text-decoration:none;font-family:sans-serif}a:hover{color:#DD0000;background:inherit;font-family:sans-serif}
.filesize a,.filesize a:visited{text-decoration:underline}
.logo{clear:both;font-weight:700;text-align:center;font-size:22pt;color:#af0a0f;width:100%;text-shadow:1px 1px 1px rgba(105,10,15,0.6)}
.replymode{color:#af0a0f;font-weight:700;width:100%}
.manageinfo{background:#00B930;color:#FFF;width:100%}
.catalogmode{background:#0040E0;color:#FFF;width:100%}
.rules{width:468px;font-size:10px;font-family:sans-serif}.rules li{margin-left:1em}
.postblock{background:#98e;color:#000;font-weight:700}
.footer{font-size:10px;font-family:sans-serif}
.passvalid{background:#9988EE;text-align:center;width:100%;color:#FFF}
.dellist{background:inherit;text-align:center}
.delbuttons{background:inherit;text-align:center;padding-bottom:4px}
.managehead{background:#0F8FE1;color:#000;font-family:sans-serif;font-size:14px;padding:0}
.postlists{background:#FFF;width:100%;padding:0;color:#000}
.row1{background:#9AD2F6;font-family:sans-serif;font-size:12px;color:#000}
.row2{background:#FFF;font-family:sans-serif;font-size:12px;color:#000}
hr{border:none;border-top:1px solid #b7c5d9;height:0}
.unkfunc{color:#789922}
.filesize{font-size:12px;font-family:sans-serif;text-decoration:underline}
.filetitle{background:inherit;font-size:11pt;color:#0F0C5D;font-weight:700}
.postername{background:inherit;font-size:11pt;color:#117743;font-weight:700}
.oldpost{background:inherit;font-size:18px;font-family:serif;color:#0F0C5D;font-weight:800}
.omittedposts{background:inherit;font-size:18px;font-family:serif;color:#070707;font-weight:800}
.reply{background:#D6DAF0;color:#000;border:1px solid #C0C4D8;border-left:none;border-top:none}
.replyhl{background:#D6BAD0;color:#000}
.replytitle{background:inherit;font-size:18px;font-family:serif;color:#0F0C5D;font-weight:800}
.commentpostername{background:inherit;font-size:12px;font-family:serif;color:#117743;font-weight:800}
.thumbnailmsg{background:inherit;font-size:9px;font-family:sans-serif;color:#000}
input, textarea {
  background-color: #eef2ff;
  border: 1px solid #98e;
}



.hoverpost {
	background: #EEF2FF;
	color: #000000;
}
